<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DontShowAdditionalContentDowload</key>
			<true/>
			<key>FeatureAvailable_ExpertAudio</key>
			<true/>
			<key>FeatureAvailable_ExpertCS</key>
			<true/>
			<key>FeatureAvailable_ExpertEditing</key>
			<true/>
			<key>FeatureAvailable_ExpertMIDI</key>
			<true/>
			<key>FeatureAvailable_ExpertScore</key>
			<true/>
			<key>FeatureAvailable_Surround</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Logic Pro X configuration preferences</string>
			<key>PayloadDisplayName</key>
			<string>Logic Pro X #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.logic10.07967814-58BA-4E73-AD44-4E55DDA3E720</string>
			<key>PayloadType</key>
			<string>com.apple.logic10</string>
			<key>PayloadUUID</key>
			<string>07967814-58BA-4E73-AD44-4E55DDA3E720</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>QuickHelpMode</key>
			<integer>0</integer>
			<key>RecentWhatsNewPanelVersion</key>
			<integer>99</integer>
			<key>startupAction</key>
			<integer>6</integer>
			<key>userLevel</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Loginwindow settings</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.122E7074-F657-47F1-8119-513B0B1F3BA6</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>122E7074-F657-47F1-8119-513B0B1F3BA6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PowerOffDisabledWhileLoggedIn</key>
			<true/>
			<key>RestartDisabled</key>
			<true/>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>ShutDownDisabled</key>
			<true/>
			<key>ShutDownDisabledWhileLoggedIn</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Control the user experience for ServiceManagement login items (including launchd agents and daemons) in Login Items Settings.</string>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.2E6B9F22-E099-4B88-B8FD-413BD9633053</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>2E6B9F22-E099-4B88-B8FD-413BD9633053</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string></string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>io.macadmins.Outset</string>
					<key>TeamIdentifier</key>
					<string>T4SK8ZXCXG</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>0</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDescription</key>
			<string>Configures Safari configuration preferences</string>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.72E550E4-723D-4C80-9F30-BCAB99D1061F</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>992AAB95-6EB7-4D62-9D61-DB3619D87A15</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Screensaver settings</string>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.28DD18FD-635E-4440-A5F9-BC966C6C70E1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>5A5097B6-AAEE-4BEF-9C9B-EAD9E470DADF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<false/>
			<key>askForPasswordDelay</key>
			<integer>2147483647</integer>
			<key>idleTime</key>
			<integer>0</integer>
			<key>loginWindowIdleTime</key>
			<integer>30</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/Drift.saver</string>
			<key>moduleName</key>
			<string>Drift</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Desktop Picture settings</string>
			<key>PayloadDisplayName</key>
			<string>Desktop Picture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.desktop.40D14DDE-2C71-416E-85B4-5A580F4EB256</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>A9898B85-A472-4D95-A559-CBF75246EB66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>override-picture-path</key>
			<string>/Library/Desktop Pictures/Desktop.png</string>
		</dict>
		<dict>
			<key>AllowDinosaurEasterEgg</key>
			<true/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>cjpalhdlnbpafiamejdnhcphjbkeiagm</string>
			</array>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>ManagedBookmarks</key>
			<array>
				<dict>
					<key>name</key>
					<string>Tech Suite Wiki</string>
					<key>url</key>
					<string>https://pat.smtd.umich.edu/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Helpdesk</string>
					<key>url</key>
					<string>https://pat.smtd.umich.edu/helpdesk</string>
				</dict>
			</array>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Google Chrome settings</string>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.6A19E504-97F0-4EA6-A2DA-91D3DB1210FE</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>80DAB017-A306-4F00-87A0-CF96C2EB89DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemoteAccessHostAllowClientPairing</key>
			<false/>
			<key>RestoreOnStartup</key>
			<integer>1</integer>
			<key>ShowHomeButton</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Setup Assistant settings</string>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.9E009139-F206-4482-934F-3D5A8EF1ED94</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>435C557C-4D4C-429E-96A5-209707DC76A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<false/>
			<key>SkipAppearance</key>
			<false/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipScreenTime</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipWallpaper</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures System Preferences: Security settings</string>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.97A63FDC-AA93-410D-8D1D-8B181375F034</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>97A63FDC-AA93-410D-8D1D-8B181375F034</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
			<key>dontAllowPasswordResetUI</key>
			<true/>
		</dict>
		<dict>
			<key>Bookmarks</key>
			<array>
				<dict>
					<key>Favicon</key>
					<string></string>
					<key>Folder</key>
					<string></string>
					<key>Placement</key>
					<string>toolbar</string>
					<key>Title</key>
					<string>Tech Suite Wiki</string>
					<key>URL</key>
					<string>https://pat.smtd.umich.edu/</string>
				</dict>
				<dict>
					<key>Favicon</key>
					<string></string>
					<key>Folder</key>
					<string></string>
					<key>Placement</key>
					<string>toolbar</string>
					<key>Title</key>
					<string>Helpdesk</string>
					<key>URL</key>
					<string>https://pat.smtd.umich.edu/helpdesk</string>
				</dict>
			</array>
			<key>DisableAppUpdate</key>
			<true/>
			<key>EnableTrackingProtection</key>
			<dict>
				<key>Cryptomining</key>
				<true/>
				<key>Fingerprinting</key>
				<true/>
				<key>Value</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>Extensions</key>
			<dict>
				<key>Install</key>
				<array>
					<string>https://addons.mozilla.org/firefox/downloads/file/3989793/ublock_origin-1.44.0.xpi</string>
				</array>
			</dict>
			<key>FirefoxHome</key>
			<dict>
				<key>Highlights</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Pocket</key>
				<false/>
				<key>Search</key>
				<true/>
				<key>Snippets</key>
				<false/>
				<key>SponsoredPocket</key>
				<false/>
				<key>SponsoredTopSites</key>
				<false/>
				<key>TopSites</key>
				<false/>
			</dict>
			<key>Homepage</key>
			<dict>
				<key>StartPage</key>
				<string>homepage</string>
			</dict>
			<key>OfferToSaveLoginsDefault</key>
			<false/>
			<key>OverrideFirstRunPage</key>
			<string></string>
			<key>OverridePostUpdatePage</key>
			<string></string>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Firefox settings</string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.471622D2-98F9-41F8-9054-02DB83D025D9</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>07A52E3F-1667-4FB2-AABC-18410AA0868E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserMessaging</key>
			<dict>
				<key>ExtensionRecommendations</key>
				<true/>
				<key>FeatureRecommendations</key>
				<true/>
				<key>SkipOnboarding</key>
				<true/>
				<key>WhatsNew</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Global Preferences settings</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.C69989BF-0654-4FC5-8877-D1021C72967E</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>D6F0FC16-B466-4181-A564-CCF89C0E2625</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>3600</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Dock Payload</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.F9540A09-62A7-45DF-A53D-058DC8653051</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>F569927C-0E0B-4B99-93D2-20927DB07D26</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>magnify-immutable</key>
			<false/>
			<key>magsize-immutable</key>
			<false/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>mineffect-immutable</key>
			<false/>
			<key>position-immutable</key>
			<false/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-recents</key>
			<false/>
			<key>size-immutable</key>
			<false/>
			<key>tilesize</key>
			<integer>128</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCev</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FXRemoveOldTrashItems</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDescription</key>
			<string>Configures Finder settings</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.54610D48-5D2E-4E02-BFDE-6B7F403E47E1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>092EDB4A-7F23-4C12-BE4F-F6995CAB169F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.2544746F-48A6-4B0A-ADD6-CAF314D624C0</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>2544746F-48A6-4B0A-ADD6-CAF314D624C0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
			<integer>90</integer>
			<key>forceDelayedMajorSoftwareUpdates</key>
			<true/>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Everyone</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.5FF56DB5-0AEC-4145-A517-A603999B5AA2</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>5FF56DB5-0AEC-4145-A517-A603999B5AA2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableSoftwareUpdateNotifications</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.8502CF5B-A875-4650-B160-808D98F4428F</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>8502CF5B-A875-4650-B160-808D98F4428F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.C05A5C6B-5221-43EF-A9DB-C2B298C3573C</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>C05A5C6B-5221-43EF-A9DB-C2B298C3573C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForAirPortNetworkChange</key>
			<true/>
			<key>SleepDisabled</key>
			<true/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>1</integer>
				<key>Disk Sleep Timer</key>
				<integer>0</integer>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.desktop.Schedule</key>
			<dict>
				<key>RepeatingPowerOff</key>
				<dict>
					<key>eventtype</key>
					<string>restart</string>
					<key>time</key>
					<integer>0</integer>
					<key>weekdays</key>
					<integer>127</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration for Tech Suite computers (v1.4.1)</string>
	<key>PayloadDisplayName</key>
	<string>Tech Suite</string>
	<key>PayloadIdentifier</key>
	<string>com.umich.smtd.techsuite</string>
	<key>PayloadOrganization</key>
	<string>UMICH SMTD Tech Suite Administrators</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A2347409-EFD5-4A1B-9883-CBA86605F9B8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
