<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>Homepage</key>
			<dict>
				<key>URL</key>
				<string>https://smtd-pat.github.io/tech-suite-manual/#/control-room</string>
			</dict>
			<key>OverrideFirstRunPage</key>
			<string>https://smtd-pat.github.io/tech-suite-manual/#/control-room|https://pat.smtd.umich.edu/</string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.1F662372-F0F7-4BB7-A79B-16875A7A9281</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>2400D814-6C25-4489-9117-179A461ED9F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>HomepageLocation</key>
			<string>https://smtd-pat.github.io/tech-suite-manual/#/control-room</string>
			<key>NewTabPageLocation</key>
			<string>https://smtd-pat.github.io/tech-suite-manual/#/control-room</string>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.E49022CC-7898-4C83-8438-5A1ECAAF0830</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>DE912478-9E0A-4D97-9A4F-11A82408C60D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>HomePage</key>
			<string>https://smtd-pat.github.io/tech-suite-manual/#/control-room</string>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.C5ECF9C4-F20E-4D3D-A8B5-39C2025FEBAB</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>2F765476-2198-4700-9E3A-3DEFB2D44CF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration for Control Room computer (v1.4.1)</string>
	<key>PayloadDisplayName</key>
	<string>Tech Suite Edit Rooms</string>
	<key>PayloadIdentifier</key>
	<string>com.umich.smtd.techsuite.cr</string>
	<key>PayloadOrganization</key>
	<string>UMICH SMTD Tech Suite Administrators</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>15D8F393-7A07-4FBA-8404-B68923B94692</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
