<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>NewWindowTarget</key>
			<string>PfDe</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.54610D48-5D2E-4E02-BFDE-6B7F403E47E1</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>BF4539BD-9367-48A1-8C26-AF95E97E58D3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.97A63FDC-AA93-410D-8D1D-8B181375F034</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>97A63FDC-AA93-410D-8D1D-8B181375F034</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
			<key>dontAllowPasswordResetUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.9E009139-F206-4482-934F-3D5A8EF1ED94</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>86CF0CBB-B8C1-4D8C-9258-3E1EF3AF4651</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipScreenTime</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.28DD18FD-635E-4440-A5F9-BC966C6C70E1</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>28DD18FD-635E-4440-A5F9-BC966C6C70E1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>5</integer>
			<key>idleTime</key>
			<integer>300</integer>
			<key>loginWindowIdleTime</key>
			<integer>30</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/Drift.saver</string>
			<key>moduleName</key>
			<string>Drift</string>
		</dict>
		<dict>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.C69989BF-0654-4FC5-8877-D1021C72967E</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>C69989BF-0654-4FC5-8877-D1021C72967E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>3600</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Slack #1</string>
			<key>PayloadIdentifier</key>
			<string>com.tinyspeck.slackmacgap.9677574E-F97F-48DB-9A8B-2D45D27C1324</string>
			<key>PayloadType</key>
			<string>com.tinyspeck.slackmacgap</string>
			<key>PayloadUUID</key>
			<string>9677574E-F97F-48DB-9A8B-2D45D27C1324</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SlackDefaultSignInWorkspace</key>
			<string>um-smtd-tech-suite.slack.com</string>
		</dict>
		<dict>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>HomePage</key>
			<string>https://sites.google.com/umich.edu/pat/home</string>
			<key>NewTabBehavior</key>
			<integer>0</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.72E550E4-723D-4C80-9F30-BCAB99D1061F</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>72E550E4-723D-4C80-9F30-BCAB99D1061F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FeatureAvailable_ExpertAudio</key>
			<true/>
			<key>FeatureAvailable_ExpertCS</key>
			<true/>
			<key>FeatureAvailable_ExpertEditing</key>
			<true/>
			<key>FeatureAvailable_ExpertMIDI</key>
			<true/>
			<key>FeatureAvailable_ExpertScore</key>
			<true/>
			<key>FeatureAvailable_Surround</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Logic Pro X #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.logic10.07967814-58BA-4E73-AD44-4E55DDA3E720</string>
			<key>PayloadType</key>
			<string>com.apple.logic10</string>
			<key>PayloadUUID</key>
			<string>07967814-58BA-4E73-AD44-4E55DDA3E720</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RecentWhatsNewPanelVersion</key>
			<integer>99</integer>
			<key>userLevel</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>AllowDinosaurEasterEgg</key>
			<true/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>cjpalhdlnbpafiamejdnhcphjbkeiagm</string>
			</array>
			<key>HomepageLocation</key>
			<string>https://sites.google.com/umich.edu/pat/home</string>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>NewTabPageLocation</key>
			<string>https://sites.google.com/umich.edu/pat/home</string>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.6A19E504-97F0-4EA6-A2DA-91D3DB1210FE</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>A69404BC-97F2-421A-89AE-14766D40C875</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemoteAccessHostAllowClientPairing</key>
			<false/>
			<key>RestoreOnStartup</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BlockAboutAddons</key>
			<false/>
			<key>BlockAboutSupport</key>
			<false/>
			<key>Bookmarks</key>
			<array>
				<dict>
					<key>Placement</key>
					<string>toolbar</string>
					<key>Title</key>
					<string>Tech Suite Wiki</string>
					<key>URL</key>
					<string>https://sites.google.com/umich.edu/pat/home</string>
				</dict>
				<dict>
					<key>Placement</key>
					<string>toolbar</string>
					<key>Title</key>
					<string>Helpdesk</string>
					<key>URL</key>
					<string>https://teamdynamix.umich.edu/TDClient/182/Portal/Requests/ServiceCatalog?CategoryID=412</string>
				</dict>
			</array>
			<key>DisableBuiltinPDFViewer</key>
			<false/>
			<key>DisableDeveloperTools</key>
			<false/>
			<key>DisableFeedbackCommands</key>
			<false/>
			<key>DisableFirefoxAccounts</key>
			<false/>
			<key>DisableFirefoxScreenshots</key>
			<false/>
			<key>DisableFirefoxStudies</key>
			<false/>
			<key>DisableForgetButton</key>
			<false/>
			<key>DisableMasterPasswordCreation</key>
			<false/>
			<key>DisablePocket</key>
			<false/>
			<key>DisablePrivateBrowsing</key>
			<false/>
			<key>DisableProfileImport</key>
			<false/>
			<key>DisableProfileRefresh</key>
			<false/>
			<key>DisableSafeMode</key>
			<false/>
			<key>DisableSetDesktopBackground</key>
			<false/>
			<key>DisableSystemAddonUpdate</key>
			<false/>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>Extensions</key>
			<dict>
				<key>Install</key>
				<array>
					<string>https://addons.mozilla.org/firefox/downloads/file/3989793/ublock_origin-1.44.0.xpi</string>
				</array>
			</dict>
			<key>Homepage</key>
			<dict>
				<key>StartPage</key>
				<string>homepage</string>
				<key>URL</key>
				<string>https://sites.google.com/umich.edu/pat/home</string>
			</dict>
			<key>OverrideFirstRunPage</key>
			<string></string>
			<key>OverridePostUpdatePage</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.471622D2-98F9-41F8-9054-02DB83D025D9</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>5D3310DC-91F1-42EB-8249-668C66EA7E3A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SearchSuggestEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Desktop Picture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.desktop.40D14DDE-2C71-416E-85B4-5A580F4EB256</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>A9898B85-A472-4D95-A559-CBF75246EB66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>override-picture-path</key>
			<string>/Library/Desktop Pictures/Desktop.png</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration for Tech Suite computers</string>
	<key>PayloadDisplayName</key>
	<string>Tech Suite Edit Rooms</string>
	<key>PayloadIdentifier</key>
	<string>com.umich.smtd.techsuite</string>
	<key>PayloadOrganization</key>
	<string>UMICH SMTD Tech Suite Administrators</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FEDDA456-C216-4EE1-97C7-D7D4049F3F04</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
